# gRPCExample

./: GlobalUsings.cs  Program.cs  gRPCExample.sln  gRPCServer.sln
Protos/: HelloWorld.proto
gRPC.Client/: ConsoleColorHelper.cs  Program.cs  gRPC.Client.csproj
gRPC.Client/Protos/: HelloWorld.proto  HelloWorld2.proto  greet.proto
gRPC.Client/Services/: GreeterClientService.cs  HelloWorld2ClientService.cs  HelloWorldClientService.cs
gRPC.Server/: gRPC.Server.csproj
gRPC.Server/Properties/: launchSettings.json
gRPC.Server/Services/: GreeterService.cs  HelloWorld2Service.cs  HelloWorldService.cs
